# PostgreSQL Configuration
POSTGRES_USER=user_test
POSTGRES_PASSWORD=test_123456
POSTGRES_DB=db_test_name

# Database Connection (Internal Docker Network)
# Use 'localhost' instead of 'bak_db' if running tools from the host machine
DATABASE_URL="postgresql://user_test:test_123456@bak_db:5432/db_test_name?schema=public"

# Redis Configuration
REDIS_PASSWORD=test_redis_secret

# Redis Connection (Internal Docker Network)
# Use 'localhost' instead of 'bak_cache' if running tools from the host machine
REDIS_URL="redis://:test_redis_secret@bak_cache:6379"

# Security (Minimum 32 random characters for JWE encryption)
# Example: openssl rand -base64 32
JWE_SECRET_KEY="wxvd/qDjVP78HYuUxXp/MSuyPpRR2okSHwVhfk+YLgs="
