# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=bak_open_ledger

# Database Connection (Internal Docker Network)
# Use 'localhost' instead of 'bak_db' if running tools from the host machine
DATABASE_URL="postgresql://admin:password@127.0.0.1:5433/bak_open_ledger?schema=public"

# Redis Configuration
REDIS_PASSWORD=password

# Redis Connection (Internal Docker Network)
# Use 'localhost' instead of 'bak_cache' if running tools from the host machine
REDIS_URL="redis://:password@127.0.0.1:6379"

# Security (Minimum 32 random characters for JWE encryption)
# Example: openssl rand -base64 32
JWE_SECRET_KEY="wxvd/qDjVP78HYuUxXp/MSuyPpRR2okSHwVhfk+YLgs="
